# account-service

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile  README.md  account-service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-realm.sh  launchSettings.json
src/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  DependencyInjection.cs  Dockerfile  ExceptionHandler.cs  MockDependencyInjection.cs  Program.cs  appsettings.json
src/AccountService.Api/Behaviors/: ValidationBehavior.cs
src/AccountService.Api/Domains/: Account.cs  Transaction.cs
src/AccountService.Api/Domains/Enums/: AccountType.cs  TransactionType.cs
src/AccountService.Api/Exceptions/: ConflictException.cs  EnvironmentConfigurationException.cs  NotFoundException.cs  UnprocessableException.cs
src/AccountService.Api/Extensions/: ConfigurationExtencions.cs
src/AccountService.Api/Features/Account/: AccountController.cs  AccountMappingProfile.cs  AccountStorageService.cs
src/AccountService.Api/Features/Account/BlockAccounts/: BlockAccountsCommand.cs  BlockAccountsCommandHandler.cs
src/AccountService.Api/Features/Account/CheckAccountExists/: CheckAccountQuery.cs  CheckAccountQueryHandler.cs  CheckAccountQueryValidator.cs
src/AccountService.Api/Features/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/AccountService.Api/Features/Account/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/AccountService.Api/Features/Account/Interfaces/: IAccountStorageService.cs
src/AccountService.Api/Features/Account/PatchAccount/: PatchAccountCommand.cs  PatchAccountCommandHandler.cs  PatchAccountCommandValidator.cs
src/AccountService.Api/Features/Account/RemoveAccount/: RemoveAccountCommand.cs  RemoveAccountCommandHandler.cs  RemoveAccountCommandValidator.cs
src/AccountService.Api/Features/Account/UnblockAccounts/: UnblockAccountsCommand.cs  UnblockAccountsCommandHandler.cs
src/AccountService.Api/Features/Account/UpdateAccount/: UpdateAccountCommand.cs
src/AccountService.Api/Features/Brokers/: BrokersMappingProfile.cs
src/AccountService.Api/Features/Brokers/CreateDeadLetter/: CreateDeadLetterCommand.cs  CreateDeadLetterCommandHandler.cs
src/AccountService.Api/Features/Brokers/CreateInboxConsumed/: CreateInboxConsumedCommand.cs  (+1 more)
src/AccountService.Api/Features/HealthChecks/: HealthCheckController.cs
src/AccountService.Api/Features/Statements/: StatementController.cs  StatementMappingProfile.cs  StatmentMappingProfile.cs
src/AccountService.Api/Features/Transactions/: TransactionController.cs  TransactionMappingProfile.cs  TransactionStorageService.cs
src/AccountService.Api/Logs/: log.txt
src/AccountService.Api/ObjectStorage/: .cs  AuthenticationOptions.cs  ClientVefiricationService.cs  CurrencyHelper.cs  CurrencyService.cs  DatetimeHelper.cs  EventCollector.cs  EventDispatcher.cs  EventFactory.cs  HealthCheckService.cs  RabbitMqConnectionManager.cs  RabbitMqConnectionMonitor.cs  RabbitMqInitializer.cs  RabbitMqPublisher.cs  RabbitMqService.cs  RoutingKeyBuilder.cs  UnitHandlerBase.cs  UnitOfWork.cs
src/AccountService.Api/ObjectStorage/Events/: Event.cs  EventMeta.cs  IEvent.cs  IEventBase.cs  IEventPayload.cs
src/AccountService.Api/ObjectStorage/Interfaces/: IClientVerificationService.cs  ICurrencyHelper.cs  ICurrencyService.cs  IDatetimeHelper.cs  IEventCollector.cs  IEventDispatcher.cs  IEventFactory.cs  IHealthCheckService.cs  IRabbitMqConnectionManager.cs  IRabbitMqConnectionMonitor.cs  IRabbitMqPublisher.cs  IRabbitMqService.cs  IUnitHandler.cs  IUnitOfWork.cs
src/AccountService.Api/ObjectStorage/Middlewares/: EventDispatchMiddleware.cs
src/AccountService.Api/ObjectStorage/Objects/: AllowAllAuthorizationFilter.cs  ApplicationContext.cs  AuthenticationOptions.cs  ConsumerConfiguration.cs  MessageLogData.cs  RabbitMqConfiguration.cs  RabbitMqQueue.cs  RabbitMqSettings.cs  TransactionInfo.cs
src/AccountService.Api/Properties/: launchSettings.json
src/AccountService.Api/Scheduler/: JobConfigurator.cs  JobRunner.cs
src/AccountService.Api/Scheduler/Interfaces/: IJob.cs
src/AccountService.Api/Scheduler/Jobs/: AccrueInterestJob.cs  RabbitMqPublishJob.cs
src/AccountService.Api/SwaggerFilters/: CamelCaseQueryParametersFilter.cs  RemoveQueryParameters.cs
src/AccountService.Api/ViewModels/: AccountViewModel.cs  AccountWithTransactionsViewModel.cs  TransferTransactionViewModel.cs  TrasnsactionViewModel.cs
src/AccountService.Api/ViewModels/Health/: ComponentHealthViewModel.cs  HealthCheckViewModel.cs  HealthStatus.cs
src/AccountService.Api/ViewModels/Result/: Error.cs  MbResult.cs  MbResultFactory.cs  OperationError.cs  ValidationError.cs
tests/AccountService.UnitTests/: AccountFeatureTest.cs  AccountService.UnitTests.csproj  Class1.cs  TestBase.cs
(+121 files in other folders)
